PR_5_Var_2/App.xaml

<Application x:Class="PR_5_Var_2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PR_5_Var_2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="txtHeader">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <ControlTemplate TargetType="Button" x:Key="tempBtnEnter">
            <Border Background="White" CornerRadius="30" BorderThickness="2" BorderBrush="Black" Height="40" Width="150">
                <ContentControl Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>
        <LinearGradientBrush x:Key="buttonForeground">
            <GradientStop Color="#FFB859FA" Offset="0" />
            <GradientStop Color="#FF0081FF" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GridBackground" StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="#FFAFD7FF" Offset="0"/>
            <GradientStop Color="#FFE6CFFC" Offset="1" />
        </LinearGradientBrush>
    </Application.Resources>
</Application>
