PR_5_Var_2/MainWindow.xaml

<Window x:Class="PR_5_Var_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_5_Var_2"
        mc:Ignorable="d"
        Title="Перевод валюты" Height="500" MinHeight="500" Width="700" MinWidth="700">
    <Grid Background="{StaticResource GridBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="184*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel>
                <TextBlock Text="Перевод валюты" Style="{StaticResource txtHeader}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выбор валюты:"/>
                <RadioButton Name="rbIn" Checked="rbIn_Checked">Иностранная</RadioButton>
                <RadioButton Name="rbRus" Checked="rbRus_Checked">Российская</RadioButton>
            </StackPanel>
            <StackPanel Name="stRus" Visibility="Collapsed">
                <TextBlock Text="Введите рубли и копейки в соответствующие поля:"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Рубли"/>
                    <TextBox Name="tbRub" Width="100" SelectionChanged="tbRub_SelectionChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Копейки"/>
                    <TextBox Name="tbKop" Width="100" SelectionChanged="tbRub_SelectionChanged"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Name="stInGet" Visibility="Collapsed">
                <TextBlock Text="Выбор иностранной валюты:"/>
                <ComboBox Name="cbIn" Width="150" IsEditable="True" IsReadOnly="true" SelectionChanged="cbIn_SelectionChanged">
                    <ComboBoxItem Content="Доллары"/>
                    <ComboBoxItem Content="Евро"/>
                    <ComboBoxItem Content="Рупи"/>
                    <ComboBoxItem Content="Франк"/>
                    <ComboBoxItem Content="Иен"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Name="stIn" Visibility="Collapsed">
                <TextBlock Name="txtIn"/>
                <TextBox Name="tbIn" Width="100"/>
            </StackPanel>
            <StackPanel Name="stButton" Visibility="Collapsed">
                <Button Name="btnEnter" Foreground="{StaticResource buttonForeground}" Width="200" Template="{StaticResource tempBtnEnter}" Content="Перевести" Click="btnEnter_Click"/>
            </StackPanel>
            <StackPanel Name="stOtv" Visibility="Collapsed">
                <TextBlock Name="txtOtv"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button Name="btnFile" Foreground="{StaticResource buttonForeground}" Width="200" Template="{StaticResource tempBtnEnter}" Content="Создать файл" Click="btnFile_Click"/>
        </StackPanel>
    </Grid>
</Window>
